# Bridging-Help

./: .gitignore  CLI_BUILD_GUIDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridginghelp/app/: BridgingHelpApp.kt  MainActivity.kt
app/src/main/java/com/bridginghelp/app/di/: AppModule.kt  BindModules.kt  NetworkModule.kt
app/src/main/java/com/bridginghelp/app/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/bridginghelp/app/ui/controlled/: ControlledHomeScreen.kt  ControlledHomeViewModel.kt
app/src/main/java/com/bridginghelp/app/ui/controller/: ControllerHomeScreen.kt  ControllerHomeViewModel.kt  RemoteControlScreen.kt  RemoteControlViewModel.kt
app/src/main/java/com/bridginghelp/app/ui/feedback/: FeedbackScreen.kt
app/src/main/java/com/bridginghelp/app/ui/help/: HelpScreen.kt
app/src/main/java/com/bridginghelp/app/ui/mydevice/: MyDeviceScreen.kt  MyDeviceViewModel.kt
app/src/main/java/com/bridginghelp/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bridginghelp/app/ui/qrcode/: QRCodeComponents.kt
app/src/main/java/com/bridginghelp/app/ui/remoteassist/: RemoteAssistScreen.kt  RemoteAssistViewModel.kt
app/src/main/java/com/bridginghelp/app/ui/role/: RoleSelectionScreen.kt
app/src/main/java/com/bridginghelp/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bridginghelp/app/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
core/adaptive/: build.gradle.kts
core/adaptive/src/main/java/com/bridginghelp/core/adaptive/: AdaptiveBitrateController.kt
core/audio/: build.gradle.kts
core/audio/src/main/java/com/bridginghelp/core/audio/: AudioCaptureManager.kt
core/clipboard/: build.gradle.kts
core/clipboard/src/main/java/com/bridginghelp/core/clipboard/: ClipboardModule.kt  ClipboardSyncManager.kt  LocalDeviceInfoProvider.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/bridginghelp/core/common/dispatcher/: DispatchersProvider.kt
core/common/src/main/java/com/bridginghelp/core/common/network/: ConnectivityObserver.kt
core/common/src/main/java/com/bridginghelp/core/common/result/: Result.kt
core/common/src/main/java/com/bridginghelp/core/common/util/: Extensions.kt  Logger.kt
core/common/src/test/java/com/bridginghelp/core/common/result/: ResultTest.kt
core/discovery/: build.gradle.kts
core/discovery/src/main/java/com/bridginghelp/core/discovery/: DeviceDiscoveryManager.kt
core/filetransfer/: build.gradle.kts
core/filetransfer/src/main/java/com/bridginghelp/core/filetransfer/: FileTransferManager.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/bridginghelp/core/model/: AudioCapture.kt  ClipboardSync.kt  DeviceInfo.kt  DiscoveredDevice.kt  FileTransfer.kt  NetworkMetrics.kt  RemoteEvent.kt  SessionState.kt  SignalingMessage.kt  VideoConfig.kt
core/model/src/test/java/com/bridginghelp/core/model/: RemoteEventTest.kt  SignalingMessageTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/bridginghelp/core/network/: SignalingClient.kt
core/permissions/: build.gradle.kts
core/permissions/src/main/java/com/bridginghelp/core/permissions/: AccessibilityPermissionHandler.kt  MediaProjectionPermissionHandler.kt  PermissionManager.kt
feature/capture/: build.gradle.kts
feature/capture/src/main/java/com/bridginghelp/capture/di/: CaptureModule.kt
feature/capture/src/main/java/com/bridginghelp/capture/encoder/: VideoEncoder.kt
feature/capture/src/main/java/com/bridginghelp/capture/manager/: ScreenCaptureManager.kt
feature/capture/src/main/java/com/bridginghelp/capture/model/: CaptureState.kt  EncodedFrame.kt
feature/capture/src/main/java/com/bridginghelp/capture/quality/: QualityMonitor.kt
feature/capture/src/main/java/com/bridginghelp/capture/service/: ScreenCaptureService.kt
feature/injection/: build.gradle.kts
feature/injection/src/main/java/com/bridginghelp/injection/di/: InjectionModule.kt
feature/injection/src/main/java/com/bridginghelp/injection/injector/: KeyboardInjector.kt  TouchInjector.kt
feature/injection/src/main/java/com/bridginghelp/injection/service/: RemoteInputService.kt
feature/signaling/: build.gradle.kts
feature/signaling/src/main/java/com/bridginghelp/signaling/client/: SignalingClient.kt
feature/signaling/src/main/java/com/bridginghelp/signaling/model/: SignalingMessage.kt
feature/signaling/src/main/java/com/bridginghelp/signaling/session/: SessionManager.kt
feature/webrtc/: build.gradle.kts
feature/webrtc/src/main/java/com/bridginghelp/webrtc/datachannel/: DataChannelManager.kt
feature/webrtc/src/main/java/com/bridginghelp/webrtc/di/: WebRtcModule.kt
feature/webrtc/src/main/java/com/bridginghelp/webrtc/factory/: WebRtcPeerConnectionFactory.kt
feature/webrtc/src/main/java/com/bridginghelp/webrtc/peer/: ManagedPeerConnection.kt
gradle/: libs.versions.toml
ui/compose/: build.gradle.kts
ui/compose/src/main/java/com/bridginghelp/ui/components/: ConnectionStatusIndicator.kt  LoadingSpinner.kt  PermissionRequestCard.kt
ui/compose/src/main/java/com/bridginghelp/ui/theme/: Color.kt  Theme.kt  Type.kt
