# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Compose compiler
kotlin.compose.compiler.metrics=true
kotlin.compose.compiler.reports=true

# Build features
android.nonTransitiveRClass=false
android.enableR8.fullMode=true
